# === SERVER CONFIGURATION ===
server.port=8082
server.servlet.context-path=/osbiz-backend-orionsolwings


# === MONGODB CONFIGURATION ===
spring.data.mongodb.uri=mongodb://localhost:27017/osbizdb
spring.data.mongodb.database=osbizdb

## === OPTIONAL: SPRING SETTINGS ===
#spring.application.name=osbiz-backend
#spring.jackson.generator.pretty-print=true

# === DEVTOOLS (Optional) ===
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



#spring.security.user.name=
#spring.security.user.password=


spring.data.mongodb.auto-index-creation=true

