# === SERVER CONFIGURATION ===
server.port=8082
server.servlet.context-path=/osbiz-backend-orionsolwings


# === MONGODB CONFIGURATION ===
spring.data.mongodb.uri=mongodb://localhost:27017/osbizdb
spring.data.mongodb.database=osbizdb

## === OPTIONAL: SPRING SETTINGS ===
#spring.application.name=osbiz-backend
#spring.jackson.generator.pretty-print=true

# === DEVTOOLS (Optional) ===
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.data.mongodb.auto-index-creation=false



#spring.security.user.name=
#spring.security.user.password=


spring.data.mongodb.auto-index-creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rambabupitta74@gmail.com
spring.mail.password=nnyb xvzi wwjb swyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


